[gd_scene load_steps=8 format=3 uid="uid://bjhj1ocmdoqkn"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_qqp56"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="2_y18xa"]
[ext_resource type="PackedScene" uid="uid://cpqmv4gp7dihg" path="res://scenes/ProductionPanel.tscn" id="3_3prin"]
[ext_resource type="PackedScene" uid="uid://c74yjt60am62e" path="res://scenes/ReactorView.tscn" id="3_223r2"]
[ext_resource type="PackedScene" uid="uid://ch7k6fn88eow1" path="res://scenes/MarketPanel.tscn" id="6_8ag56"]
[ext_resource type="PackedScene" uid="uid://b55ggbh10nbgf" path="res://scenes/ResearchPanel.tscn" id="6_okip1"]
[ext_resource type="PackedScene" uid="uid://cxre5hcbhr4hy" path="res://scenes/SettingsPanel.tscn" id="7_iekhs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqp56")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HEADER" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HEADER"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_y18xa")

[node name="Spacer" type="Control" parent="VBoxContainer/PanelContainer/HEADER/TopBar"]
layout_mode = 2

[node name="EuLabel" type="Label" parent="VBoxContainer/PanelContainer/HEADER/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Eu: 0"

[node name="MoneyLabel" type="Label" parent="VBoxContainer/PanelContainer/HEADER/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.501961, 0.752941, 0.364706, 1)
text = "$$: 0"

[node name="EuRateLabel" type="Label" parent="VBoxContainer/PanelContainer/HEADER/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.831373, 0.890196, 1)
theme_override_font_sizes/font_size = 11
text = "Eu/t: 0"

[node name="Spacer" type="Control" parent="VBoxContainer/PanelContainer/HEADER"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reactor Mechanic" type="Label" parent="VBoxContainer/PanelContainer/HEADER"]
custom_minimum_size = Vector2(0, 24.07)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Reactor Mechanic"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Spacer2" type="Control" parent="VBoxContainer/PanelContainer/HEADER"]
custom_minimum_size = Vector2(6.555, 0)
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ReactorView" parent="VBoxContainer/Body" instance=ExtResource("3_223r2")]
clip_contents = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="SPACER" type="Control" parent="VBoxContainer/Body"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer/Body"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Production" parent="VBoxContainer/Body/Tabs" instance=ExtResource("3_3prin")]
layout_mode = 2

[node name="Research" parent="VBoxContainer/Body/Tabs" instance=ExtResource("6_okip1")]
visible = false
layout_mode = 2

[node name="Market" parent="VBoxContainer/Body/Tabs" instance=ExtResource("6_8ag56")]
visible = false
layout_mode = 2

[node name="Settings" parent="VBoxContainer/Body/Tabs" instance=ExtResource("7_iekhs")]
visible = false
layout_mode = 2
