[gd_scene load_steps=3 format=3 uid="uid://c74yjt60am62e"]

[ext_resource type="Script" path="res://scripts/ReactorView.gd" id="1_i5bm2"]
[ext_resource type="Script" path="res://scripts/WarningsPanel.gd" id="2_n1bl1"]

[node name="ReactorView" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 647.0
script = ExtResource("1_i5bm2")
fuel_value_path = NodePath("MarginContainer/VBoxContainer/FuelText/FuelValue")
coolant_value_path = NodePath("MarginContainer/VBoxContainer/CoolantText/CoolantValue")
heat_value_path = NodePath("MarginContainer/VBoxContainer/HeatText/HeatValue")
fuel_bar_path = NodePath("MarginContainer/VBoxContainer/FuelBar")
coolant_bar_path = NodePath("MarginContainer/VBoxContainer/CoolantBar")
heat_bar_path = NodePath("MarginContainer/VBoxContainer/HeatBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reactor"

[node name="Reactor" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 2
color = Color(0.207843, 0.207843, 0.329412, 1)

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="FuelText" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/FuelText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="FuelLabel" type="Label" parent="MarginContainer/VBoxContainer/FuelText"]
layout_mode = 2
size_flags_horizontal = 3
text = "FUEL"

[node name="FuelValue" type="Label" parent="MarginContainer/VBoxContainer/FuelText"]
layout_mode = 2
text = "0 ml"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/FuelText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="FuelBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoolantText" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/CoolantText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CoolantLabel" type="Label" parent="MarginContainer/VBoxContainer/CoolantText"]
layout_mode = 2
size_flags_horizontal = 3
text = "COOLANT"

[node name="CoolantValue" type="Label" parent="MarginContainer/VBoxContainer/CoolantText"]
layout_mode = 2
text = "0 ml"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/CoolantText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CoolantBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HeatText" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HeatText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeatLabel" type="Label" parent="MarginContainer/VBoxContainer/HeatText"]
layout_mode = 2
size_flags_horizontal = 3
text = "HEAT"

[node name="HeatValue" type="Label" parent="MarginContainer/VBoxContainer/HeatText"]
layout_mode = 2
text = "0k"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HeatText"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeatBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="WarningsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_n1bl1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel"]
layout_mode = 2

[node name="RowFuel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Light" type="TextureRect" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowFuel"]
layout_mode = 2

[node name="MessageBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowFuel"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowFuel/MessageBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowFuel/MessageBox/Scroll"]
layout_mode = 2

[node name="RowCoolant" type="HBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Light" type="TextureRect" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowCoolant"]
layout_mode = 2

[node name="MessageBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowCoolant"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowCoolant/MessageBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowCoolant/MessageBox/ScrollContainer"]
layout_mode = 2

[node name="RowHeat" type="HBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Light" type="TextureRect" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowHeat"]
layout_mode = 2

[node name="MessageBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowHeat"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowHeat/MessageBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WarningsPanel/VBoxContainer/RowHeat/MessageBox/ScrollContainer"]
layout_mode = 2
