[gd_scene load_steps=2 format=3 uid="uid://c74yjt60am62e"]

[ext_resource type="Script" path="res://scripts/ReactorView.gd" id="1_i5bm2"]

[node name="ReactorView" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 647.0
script = ExtResource("1_i5bm2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reactor"

[node name="Reactor" type="ColorRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 2
color = Color(0.207843, 0.207843, 0.329412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FuelPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FLight 1" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FLight 2" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FLight 3" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FLight 4" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FLight 5" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FLight 6" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Fuel Status"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/VBoxContainer"]
layout_mode = 2

[node name="FDrainLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Drain: 0.00/t"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FStorLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00 ml/1000 ml"
horizontal_alignment = 2

[node name="FuelBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="FWarningLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel/ContentPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
uppercase = true

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/FuelPanel"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="CoolantPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CLight 1" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CLight 2" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CLight 3" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CLight 4" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CLight 5" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CLight 6" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Coolant Status"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/VBoxContainer"]
layout_mode = 2

[node name="CDrainLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Drain: 0.00/t"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CStorLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00 ml/1000 ml"
horizontal_alignment = 2

[node name="CoolBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="CWarningLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel/ContentPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
uppercase = true

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/CoolantPanel"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="HeatPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HLight 1" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HLight 2" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HLight 3" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HLight 4" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HLight 5" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HLight 6" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer/LightPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Reactor Temperatures"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HTempLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "100°"
horizontal_alignment = 2

[node name="CoolBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="CWarningLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel/ContentPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
uppercase = true

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HeatPanel"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
