[gd_scene load_steps=2 format=3 uid="uid://brde01fra2sq7"]

[ext_resource type="Script" path="res://scripts/ReactionPillar.gd" id="1_xnyvk"]

[node name="ReactionPillars" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(425, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 346.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xnyvk")
idx = null
fuel_per_pulse = null
pulse_eu = null
pulse_interval = null

[node name="Flash" type="ColorRect" parent="."]
z_index = 10
custom_minimum_size = Vector2(14.92, 0)
layout_mode = 2
offset_left = 5.925
offset_top = 5.825
offset_right = 25.925
offset_bottom = 25.825
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.611765, 0.972549, 1)

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 31.0

[node name="Control" type="Control" parent="Row"]
custom_minimum_size = Vector2(33.495, 0)
layout_mode = 2

[node name="PulseLabel" type="Label" parent="Row"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Row"]
layout_mode = 2
text = "Pillar 1"

[node name="LevelLabel" type="Label" parent="Row"]
layout_mode = 2

[node name="OnToggle" type="CheckBox" parent="Row"]
layout_mode = 2
text = "on"

[node name="UpgradeBtn" type="Button" parent="Row"]
layout_mode = 2
text = "Upgrade"

[node name="UnlockBtn" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Unlock"
